<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol.lst-kix_bxburkrz37q0-1 {
            list-style-type: none
        }
        
        .lst-kix_si2qc0g0gj9w-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_si2qc0g0gj9w-4>li:before {
            content: "\0025cb  "
        }
        
        ol.lst-kix_bxburkrz37q0-0 {
            list-style-type: none
        }
        
        .lst-kix_h7p1ysz8qzzt-6>li:before {
            content: "" counter(lst-ctn-kix_h7p1ysz8qzzt-6, decimal) ". "
        }
        
        .lst-kix_h7p1ysz8qzzt-7>li:before {
            content: "" counter(lst-ctn-kix_h7p1ysz8qzzt-7, lower-latin) ". "
        }
        
        .lst-kix_h7p1ysz8qzzt-1>li {
            counter-increment: lst-ctn-kix_h7p1ysz8qzzt-1
        }
        
        .lst-kix_si2qc0g0gj9w-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_si2qc0g0gj9w-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_si2qc0g0gj9w-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_si2qc0g0gj9w-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_bxburkrz37q0-3>li {
            counter-increment: lst-ctn-kix_bxburkrz37q0-3
        }
        
        ol.lst-kix_bxburkrz37q0-6.start {
            counter-reset: lst-ctn-kix_bxburkrz37q0-6 0
        }
        
        .lst-kix_h7p1ysz8qzzt-4>li:before {
            content: "" counter(lst-ctn-kix_h7p1ysz8qzzt-4, lower-latin) ". "
        }
        
        .lst-kix_h7p1ysz8qzzt-8>li:before {
            content: "" counter(lst-ctn-kix_h7p1ysz8qzzt-8, lower-roman) ". "
        }
        
        .lst-kix_si2qc0g0gj9w-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_si2qc0g0gj9w-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_si2qc0g0gj9w-8>li:before {
            content: "\0025a0  "
        }
        
        ol.lst-kix_bxburkrz37q0-8 {
            list-style-type: none
        }
        
        .lst-kix_h7p1ysz8qzzt-2>li:before {
            content: "" counter(lst-ctn-kix_h7p1ysz8qzzt-2, lower-roman) ". "
        }
        
        .lst-kix_h7p1ysz8qzzt-3>li:before {
            content: "" counter(lst-ctn-kix_h7p1ysz8qzzt-3, decimal) ". "
        }
        
        ol.lst-kix_bxburkrz37q0-7 {
            list-style-type: none
        }
        
        ol.lst-kix_bxburkrz37q0-6 {
            list-style-type: none
        }
        
        .lst-kix_h7p1ysz8qzzt-7>li {
            counter-increment: lst-ctn-kix_h7p1ysz8qzzt-7
        }
        
        ol.lst-kix_bxburkrz37q0-5 {
            list-style-type: none
        }
        
        ol.lst-kix_bxburkrz37q0-4 {
            list-style-type: none
        }
        
        .lst-kix_h7p1ysz8qzzt-1>li:before {
            content: "" counter(lst-ctn-kix_h7p1ysz8qzzt-1, lower-latin) ". "
        }
        
        ol.lst-kix_bxburkrz37q0-3 {
            list-style-type: none
        }
        
        ol.lst-kix_bxburkrz37q0-2 {
            list-style-type: none
        }
        
        ol.lst-kix_bxburkrz37q0-2.start {
            counter-reset: lst-ctn-kix_bxburkrz37q0-2 0
        }
        
        .lst-kix_bxburkrz37q0-8>li {
            counter-increment: lst-ctn-kix_bxburkrz37q0-8
        }
        
        .lst-kix_h7p1ysz8qzzt-0>li {
            counter-increment: lst-ctn-kix_h7p1ysz8qzzt-0
        }
        
        .lst-kix_h7p1ysz8qzzt-0>li:before {
            content: "" counter(lst-ctn-kix_h7p1ysz8qzzt-0, decimal) ". "
        }
        
        ol.lst-kix_h7p1ysz8qzzt-1.start {
            counter-reset: lst-ctn-kix_h7p1ysz8qzzt-1 0
        }
        
        .lst-kix_bxburkrz37q0-2>li {
            counter-increment: lst-ctn-kix_bxburkrz37q0-2
        }
        
        .lst-kix_h7p1ysz8qzzt-6>li {
            counter-increment: lst-ctn-kix_h7p1ysz8qzzt-6
        }
        
        ol.lst-kix_bxburkrz37q0-5.start {
            counter-reset: lst-ctn-kix_bxburkrz37q0-5 0
        }
        
        .lst-kix_bxburkrz37q0-8>li:before {
            content: "" counter(lst-ctn-kix_bxburkrz37q0-8, lower-roman) ". "
        }
        
        ol.lst-kix_h7p1ysz8qzzt-2 {
            list-style-type: none
        }
        
        .lst-kix_bxburkrz37q0-7>li:before {
            content: "" counter(lst-ctn-kix_bxburkrz37q0-7, lower-latin) ". "
        }
        
        ol.lst-kix_h7p1ysz8qzzt-3 {
            list-style-type: none
        }
        
        ol.lst-kix_h7p1ysz8qzzt-0 {
            list-style-type: none
        }
        
        ol.lst-kix_h7p1ysz8qzzt-1 {
            list-style-type: none
        }
        
        ol.lst-kix_h7p1ysz8qzzt-2.start {
            counter-reset: lst-ctn-kix_h7p1ysz8qzzt-2 0
        }
        
        ol.lst-kix_h7p1ysz8qzzt-6 {
            list-style-type: none
        }
        
        .lst-kix_bxburkrz37q0-1>li {
            counter-increment: lst-ctn-kix_bxburkrz37q0-1
        }
        
        .lst-kix_bxburkrz37q0-4>li {
            counter-increment: lst-ctn-kix_bxburkrz37q0-4
        }
        
        ol.lst-kix_h7p1ysz8qzzt-7 {
            list-style-type: none
        }
        
        ol.lst-kix_bxburkrz37q0-7.start {
            counter-reset: lst-ctn-kix_bxburkrz37q0-7 0
        }
        
        ol.lst-kix_h7p1ysz8qzzt-4 {
            list-style-type: none
        }
        
        ol.lst-kix_h7p1ysz8qzzt-5 {
            list-style-type: none
        }
        
        ol.lst-kix_h7p1ysz8qzzt-8 {
            list-style-type: none
        }
        
        ol.lst-kix_h7p1ysz8qzzt-8.start {
            counter-reset: lst-ctn-kix_h7p1ysz8qzzt-8 0
        }
        
        ol.lst-kix_h7p1ysz8qzzt-5.start {
            counter-reset: lst-ctn-kix_h7p1ysz8qzzt-5 0
        }
        
        .lst-kix_bxburkrz37q0-7>li {
            counter-increment: lst-ctn-kix_bxburkrz37q0-7
        }
        
        ol.lst-kix_bxburkrz37q0-1.start {
            counter-reset: lst-ctn-kix_bxburkrz37q0-1 0
        }
        
        .lst-kix_bxburkrz37q0-0>li {
            counter-increment: lst-ctn-kix_bxburkrz37q0-0
        }
        
        ol.lst-kix_h7p1ysz8qzzt-3.start {
            counter-reset: lst-ctn-kix_h7p1ysz8qzzt-3 0
        }
        
        .lst-kix_h7p1ysz8qzzt-4>li {
            counter-increment: lst-ctn-kix_h7p1ysz8qzzt-4
        }
        
        ol.lst-kix_bxburkrz37q0-4.start {
            counter-reset: lst-ctn-kix_bxburkrz37q0-4 0
        }
        
        .lst-kix_bxburkrz37q0-6>li {
            counter-increment: lst-ctn-kix_bxburkrz37q0-6
        }
        
        .lst-kix_bxburkrz37q0-5>li {
            counter-increment: lst-ctn-kix_bxburkrz37q0-5
        }
        
        .lst-kix_h7p1ysz8qzzt-3>li {
            counter-increment: lst-ctn-kix_h7p1ysz8qzzt-3
        }
        
        ol.lst-kix_bxburkrz37q0-8.start {
            counter-reset: lst-ctn-kix_bxburkrz37q0-8 0
        }
        
        .lst-kix_bxburkrz37q0-3>li:before {
            content: "" counter(lst-ctn-kix_bxburkrz37q0-3, decimal) ". "
        }
        
        ol.lst-kix_h7p1ysz8qzzt-6.start {
            counter-reset: lst-ctn-kix_h7p1ysz8qzzt-6 0
        }
        
        .lst-kix_bxburkrz37q0-4>li:before {
            content: "" counter(lst-ctn-kix_bxburkrz37q0-4, lower-latin) ". "
        }
        
        .lst-kix_bxburkrz37q0-5>li:before {
            content: "" counter(lst-ctn-kix_bxburkrz37q0-5, lower-roman) ". "
        }
        
        ol.lst-kix_bxburkrz37q0-0.start {
            counter-reset: lst-ctn-kix_bxburkrz37q0-0 0
        }
        
        .lst-kix_bxburkrz37q0-6>li:before {
            content: "" counter(lst-ctn-kix_bxburkrz37q0-6, decimal) ". "
        }
        
        ol.lst-kix_h7p1ysz8qzzt-4.start {
            counter-reset: lst-ctn-kix_h7p1ysz8qzzt-4 0
        }
        
        .lst-kix_h7p1ysz8qzzt-8>li {
            counter-increment: lst-ctn-kix_h7p1ysz8qzzt-8
        }
        
        ul.lst-kix_si2qc0g0gj9w-6 {
            list-style-type: none
        }
        
        .lst-kix_h7p1ysz8qzzt-2>li {
            counter-increment: lst-ctn-kix_h7p1ysz8qzzt-2
        }
        
        ul.lst-kix_si2qc0g0gj9w-5 {
            list-style-type: none
        }
        
        ul.lst-kix_si2qc0g0gj9w-8 {
            list-style-type: none
        }
        
        ul.lst-kix_si2qc0g0gj9w-7 {
            list-style-type: none
        }
        
        .lst-kix_h7p1ysz8qzzt-5>li {
            counter-increment: lst-ctn-kix_h7p1ysz8qzzt-5
        }
        
        .lst-kix_bxburkrz37q0-2>li:before {
            content: "" counter(lst-ctn-kix_bxburkrz37q0-2, lower-roman) ". "
        }
        
        ol.lst-kix_h7p1ysz8qzzt-7.start {
            counter-reset: lst-ctn-kix_h7p1ysz8qzzt-7 0
        }
        
        ol.lst-kix_bxburkrz37q0-3.start {
            counter-reset: lst-ctn-kix_bxburkrz37q0-3 0
        }
        
        .lst-kix_bxburkrz37q0-0>li:before {
            content: "" counter(lst-ctn-kix_bxburkrz37q0-0, decimal) ". "
        }
        
        .lst-kix_bxburkrz37q0-1>li:before {
            content: "" counter(lst-ctn-kix_bxburkrz37q0-1, lower-latin) ". "
        }
        
        ul.lst-kix_si2qc0g0gj9w-0 {
            list-style-type: none
        }
        
        ul.lst-kix_si2qc0g0gj9w-2 {
            list-style-type: none
        }
        
        ul.lst-kix_si2qc0g0gj9w-1 {
            list-style-type: none
        }
        
        ul.lst-kix_si2qc0g0gj9w-4 {
            list-style-type: none
        }
        
        ul.lst-kix_si2qc0g0gj9w-3 {
            list-style-type: none
        }
        
        ol.lst-kix_h7p1ysz8qzzt-0.start {
            counter-reset: lst-ctn-kix_h7p1ysz8qzzt-0 0
        }
        
        .lst-kix_h7p1ysz8qzzt-5>li:before {
            content: "" counter(lst-ctn-kix_h7p1ysz8qzzt-5, lower-roman) ". "
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9.5pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }
        
        .c9 {
            color: #1155cc;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }
        
        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.38;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c15 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }
        
        .c13 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial"
        }
        
        .c14 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }
        
        .c8 {
            padding: 0;
            margin: 0
        }
        
        .c16 {
            border: 1px solid black;
            margin: 5px
        }
        
        .c4 {
            margin-left: 72pt;
            padding-left: 0pt
        }
        
        .c7 {
            margin-left: 36pt;
            padding-left: 0pt
        }
        
        .c1 {
            font-size: 9.5pt;
            font-weight: 700
        }
        
        .c5 {
            font-size: 9.5pt
        }
        
        .c12 {
            font-style: italic
        }
        
        .c11 {
            height: 11pt
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c14">
    <p class="c3"><span class="c2">Dear friends,</span></p>
    <p class="c6"><span class="c2"></span></p>
    <p class="c3"><span class="c2">Steps challenge 14 will start on Friday April 20th and will run for 31 days. This is how it works:</span></p>
    <ol class="c8 lst-kix_bxburkrz37q0-0 start" start="1">
        <li class="c3 c7"><span class="c2">You put down $50</span></li>
        <li class="c3 c7"><span class="c2">You set a daily goal for yourself (e.g. 10000 steps a day or 6000 steps or 19000 steps a day)</span></li>
        <li class="c3 c7"><span class="c2">We discard your three worst days in the challenge</span></li>
        <li class="c3 c7"><span class="c2">Your daily score is calculated as log(#daily_steps / goal)</span></li>
        <li class="c3 c7"><span class="c2">We sum your daily scores to get your total score</span></li>
        <li class="c3 c7"><span class="c2">You win if your total score is not negative</span></li>
        <li class="c3 c7"><span class="c2">All winners will get $40 back</span></li>
        <li class="c3 c7"><span class="c2">The rest of the money ($10 from everyone and $40 from those who lost) will be distributed among the winners proportional to their total number of steps * their goal</span></li>
        <li class="c3 c7"><span class="c2">Don&rsquo;t have Fitbit? No problem! Please update us daily of your device steps</span></li>
        <li class="c3 c7"><span class="c2">Technical difficulties? Please let one of us know ASAP</span></li>
        <li class="c3 c7"><span class="c2">How well are you doing? Click on your name (and others) and compare: https://synchronization.github.io/challenge/</span></li>
    </ol>
    <p class="c3 c11"><span class="c2"></span></p>
    <p class="c3"><span class="c2">Please send your $50 to one of the organizers:</span></p>
    <ul class="c8 lst-kix_si2qc0g0gj9w-0">
        <li class="c3 c4"><span class="c9 c5">sahar.ayazian AT gmail.com</span></li>
        <li class="c3 c4"><span class="c9 c5">fmmirzaei AT gmail.com</span></li>
        <li class="c3 c4"><span class="c5 c9">roozbeh.daneshvar AT gmail.com</span></li>
    </ul>
    <p class="c6"><span class="c2"></span></p>
    <p class="c10"><span class="c2">Thanks for being a part of this challenge!</span></p>
    <p class="c3"><span class="c2">Best,</span></p>
    <p class="c3"><span class="c2">Sahar, Faraz, Roozbeh</span></p>
    <p class="c3 c11"><span class="c2"></span></p>
    <hr>
    <p class="c3 c11"><span class="c2"></span></p>
    <p class="c3 c11"><span class="c2"></span></p>
    <p class="c3"><span class="c2">Appendix: How do we calculate &ldquo;average log steps&rdquo;?</span></p>
    <p class="c3"><span class="c2">average log steps = EXP(SUM(LN(#DAILY_STEPS / goal)) / (NUMBER_OF_DAYS))*goal</span></p>
    <p class="c10"><span class="c2">In which the SUM is calculated over the n-3 best days and NUMBER_OF_DAYS=n-3</span></p>
    <p class="c6"><span class="c2"></span></p>
    <p class="c3"><span class="c2">Appendix: How do we calculate the prize?</span></p>
    <p class="c3"><span class="c2">extra prize = (average steps * goal) / (total of average steps * goal for every participant)</span></p>
    <p class="c10"><span class="c2">After taking the three vacation days into account</span></p>
    <p class="c6"><span class="c2"></span></p>
    <p class="c10"><span class="c2">We encourage you to make a copy of the spreadsheet and play with the formula to have a better sense of how it works.</span></p>
    <p class="c6"><span class="c0"></span></p>
</body>

</html>
